{
    "name": "public_html",
    "version": "1.0.0",
    "description": "",
    "main": "project_4.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --config webpack.prod.js",
        "run": "webpack --config webpack.dev.js",
        "watch": "webpack --watch --config webpack.dev.js",
        "start": "webpack-dev-server -d --hot --config webpack.dev.js --watch",
        "startd": "webpack-dashboard webpack-dev-server -d --hot --config webpack.dev.js --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^9.6.1",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.6",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "cross-env": "^5.2.0",
        "css-hot-loader": "^1.4.4",
        "css-loader": "^3.0.0",
        "extract-text-webpack-plugin": "^3.0.2",
        "html-webpack-plugin": "^3.2.0",
        "node-sass": "^4.12.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "uglifyjs-webpack-plugin": "^2.1.3",
        "webpack": "^4.35.3",
        "webpack-cli": "^3.3.6",
        "webpack-dashboard": "^3.0.7",
        "webpack-dev-server": "^3.7.2",
        "webpack-merge": "4.2.1"
    },
    "dependencies": {
        "@babel/core": "^7.5.4",
        "@babel/preset-env": "^7.5.4"
    }
}